worker_processes 1;
events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;

    location /api/ {
      proxy_pass         http://backend:3000/api/;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection 'upgrade';
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location / {
      return 200 'Sistema Escolar Backend';
      add_header Content-Type text/plain;
    }
  }
}
